service: () -> {
    createChallenge: (text, text, nat64, nat64) -> (variant {Ok:principal; Err:variant {InsufficientToken:principal; UserNotCreator:principal; UserAlreadyExist:principal; ChallengeNotFinished:principal; AlreadyParticipated:principal; CreatorNotEnoughBalance:principal; ChallengeFinished:principal; ResponseDoesNotExist:int8; UserNotParticipant:principal; InvalidUser:principal; UserDoesNotExist:principal; ChallengeDoesNotExist:principal; ConnectionError:principal}});
    createUser: (text) -> (variant {Ok:principal; Err:variant {InsufficientToken:principal; UserNotCreator:principal; UserAlreadyExist:principal; ChallengeNotFinished:principal; AlreadyParticipated:principal; CreatorNotEnoughBalance:principal; ChallengeFinished:principal; ResponseDoesNotExist:int8; UserNotParticipant:principal; InvalidUser:principal; UserDoesNotExist:principal; ChallengeDoesNotExist:principal; ConnectionError:principal}});
    deleteUser: (principal) -> (variant {Ok:record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}; Err:variant {InsufficientToken:principal; UserNotCreator:principal; UserAlreadyExist:principal; ChallengeNotFinished:principal; AlreadyParticipated:principal; CreatorNotEnoughBalance:principal; ChallengeFinished:principal; ResponseDoesNotExist:int8; UserNotParticipant:principal; InvalidUser:principal; UserDoesNotExist:principal; ChallengeDoesNotExist:principal; ConnectionError:principal}});
    getChallengesByCreator: () -> (vec record {id:principal; reward:nat64; title:text; creator:principal; responses:vec record {id:int8; title:text; contents:text; chosen:bool; responderId:principal}; createdAt:nat64; completed:vec record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}; description:text; deadline:nat64; ongoing:bool}) query;
    getChallengesByDate: (nat64, nat64) -> (vec record {id:principal; reward:nat64; title:text; creator:principal; responses:vec record {id:int8; title:text; contents:text; chosen:bool; responderId:principal}; createdAt:nat64; completed:vec record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}; description:text; deadline:nat64; ongoing:bool}) query;
    getChallengesByParticipant: () -> (vec record {id:principal; reward:nat64; title:text; creator:principal; responses:vec record {id:int8; title:text; contents:text; chosen:bool; responderId:principal}; createdAt:nat64; completed:vec record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}; description:text; deadline:nat64; ongoing:bool}) query;
    getChallengesByParticipants: (nat64, nat64) -> (vec record {id:principal; reward:nat64; title:text; creator:principal; responses:vec record {id:int8; title:text; contents:text; chosen:bool; responderId:principal}; createdAt:nat64; completed:vec record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}; description:text; deadline:nat64; ongoing:bool}) query;
    getChallengesByReward: (nat64, nat64) -> (vec record {id:principal; reward:nat64; title:text; creator:principal; responses:vec record {id:int8; title:text; contents:text; chosen:bool; responderId:principal}; createdAt:nat64; completed:vec record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}; description:text; deadline:nat64; ongoing:bool}) query;

    joinChallenge: (text, text, text) -> (variant {Ok:bool; Err:variant {InsufficientToken:principal; UserNotCreator:principal; UserAlreadyExist:principal; ChallengeNotFinished:principal; AlreadyParticipated:principal; CreatorNotEnoughBalance:principal; ChallengeFinished:principal; ResponseDoesNotExist:int8; UserNotParticipant:principal; InvalidUser:principal; UserDoesNotExist:principal; ChallengeDoesNotExist:principal; ConnectionError:principal}});

    readUserById: (principal) -> (opt record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}) query;
    readUsers: () -> (vec record {id:principal; username:text; rewardedChallengeIds:vec principal; createdAt:nat64; publishingChallengeIds:vec principal; participatingChallengeIds:vec principal}) query;
    rewardParticipant: (principal, int8) -> (variant {Ok:bool; Err:variant {InsufficientToken:principal; UserNotCreator:principal; UserAlreadyExist:principal; ChallengeNotFinished:principal; AlreadyParticipated:principal; CreatorNotEnoughBalance:principal; ChallengeFinished:principal; ResponseDoesNotExist:int8; UserNotParticipant:principal; InvalidUser:principal; UserDoesNotExist:principal; ChallengeDoesNotExist:principal; ConnectionError:principal}});
}
